# biyesheji01

./: README.md
backend/: .project  README.md  pom.xml
backend/src/main/java/com/cuit/springboot/gdao/: SysmsgMapper.java
backend/src/main/java/com/cuit/springboot/gentry/: Sysmsg.java
backend/src/main/java/com/lj/: BiYeSheJiServerApplication.java  SpringbootSwagger2Application.java
backend/src/main/java/com/lj/bean/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java  User.java  UserVO.java
backend/src/main/java/com/lj/common/: DateConverter.java  HrUtils.java  JsonResult.java  PageVO.java
backend/src/main/java/com/lj/config/: AuthenticationAccessDeniedHandler.java  SwaggerConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/lj/controller/: ChatController.java  ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java  Swagger2.java  UserController.java  WsController.java
backend/src/main/java/com/lj/controller/emp/: EmpBasicController.java
backend/src/main/java/com/lj/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
backend/src/main/java/com/lj/controller/system/: SystemBasicController.java  SystemHrController.java
backend/src/main/java/com/lj/exception/: CustomExceptionResolver.java
backend/src/main/java/com/lj/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpMapper.java  EmpMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml  SystemMapper.java
backend/src/main/java/com/lj/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java  SystemService.java
backend/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  biyeshejie01.sql
backend/src/main/resources/mappers/: SysmsgMapper.xml
backend/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
frontend/: login.html  修改密码.html  回复消息.html  基本信息.html  忘记密码.html  我的帖子.html  我的订单.html  我的评价.html  每日推荐.html  注册.html  消息.html  评价列表.html  评价消息.html  资讯.html
frontend/css/: css.css
